# CoreIdentityTest

./: CoreIdentityTest2.sln  README.md  docker-compose.dcproj
CoreIdentityTest2/: App.razor  CoreIdentityTest2.csproj  CustomAuthenticationStateProvider .cs  LocalStorageService.cs  Program.cs  _Imports.razor
CoreIdentityTest2.AppHost/: CoreIdentityTest2.AppHost.csproj  Program.cs
CoreIdentityTest2.AppHost/Properties/: launchSettings.json
CoreIdentityTest2/Layout/: LoginDisplay.razor  NavMenu.razor
CoreIdentityTest2/Pages/: Login.razor  Logout.razor  Weather.razor
CoreIdentityTest2/Properties/: launchSettings.json
CoreIdentityTest2/wwwroot/: index.html
WebApi/: ApplicationDbContext.cs  Dockerfile  Program.cs  WebApi.csproj  app.db  appsettings.json
WebApi/Controller/: AccountController.cs  WeatherController.cs
WebApi/Migrations/: 20240915140831_InitailMigration.Designer.cs  20240915140831_InitailMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: hello_.pubxml
